VITE_TENANT_ID=PARK_TENANT_ID

VITE_PROPERTY_MANAGEMENT_SERVICE_URL=PARK_PROPERTY_MANAGEMENT_URL
VITE_PARKING_MANAGEMENT_SERVICE_URL=PARK_PARKING_MANAGEMENT_URL
VITE_AUTHENTICATION_SERVICE_URL=PARK_AUTHENTICATION_URL
VITE_INFRASTRUCTURE_MANAGEMENT_SERVICE_URL=PARK_INFRASTRUCTURE_MANAGEMENT_URL

VITE_IDENTITY_PLATFORM_API_KEY=PARK_IDENTITY_PLATFORM_API_KEY
VITE_IDENTITY_PLATFORM_AUTH_DOMAIN=PARK_IDENTITY_PLATFORM_AUTH_DOMAIN
VITE_IDENTITY_PLATFORM_PROJECT_ID=PARK_IDENTITY_PLATFORM_PROJECT_ID
