apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    iam.gke.io/gcp-service-account: "{{ $.Release.Namespace }}-auth-sa@{{ .Values.gc_project_id }}.iam.gserviceaccount.com"