apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: parking-management-external
spec:
  parentRefs:
    - kind: Gateway
      name: {{ .Values.gateway.name }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /parking-management
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplacePrefixMatch
              replaceFullPath: /
      backendRefs:
        - name: {{ .Values.parkingManagement.service.name }}
          port: {{ .Values.parkingManagement.service.port }}