apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-authentication-service
  labels:
    app: {{ .Release.Name }}
    component: authentication-service
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: authentication-service
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: authentication-service
    spec:
      serviceAccountName: {{ .Values.authenticationService.serviceAccount.name }}
      containers:
        - name: authentication-service
          image: "{{ .Values.repository }}/{{.Values.authenticationService.image.name}}:{{ .Values.gitTag }}"
          imagePullPolicy: {{ .Values.authenticationService.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.authenticationService.service.port }}
          env:
            - name: FIRESTORE_DB_ID
              value: "{{ .Values.gc_project_id }}-auth-{{ .Release.Namespace }}"
            - name: IDENTITY_PLATFORM_API_KEY
              value: {{ .Values.identityPlatForm.apiKey }}
            - name: IDENTITY_PLATFORM_AUTH_DOMAIN
              value: {{ .Values.identityPlatForm.authDomain }}
            - name: PARK_IDENTITY_PLATFORM_PROJECT_ID
              value: {{ .Values.gc_project_id }}
            - name: PORT
              value: "{{ .Values.authenticationService.service.port }}"
          livenessProbe:
            httpGet:
              path: {{ .Values.authenticationService.healthCheck.endpoint }}
              port: {{ .Values.authenticationService.service.port }}
            initialDelaySeconds: {{ .Values.authenticationService.healthCheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.authenticationService.healthCheck.periodSeconds }}