apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: {{ .Values.authenticationService.service.name }}-healthcheck
spec:
  default:
    checkIntervalSec: {{ .Values.authenticationService.healthCheck.periodSeconds }}
    timeoutSec: {{ .Values.authenticationService.healthCheck.timeoutSeconds}}
    healthyThreshold: 2
    unhealthyThreshold: 2
    config:
      type: HTTP
      httpHealthCheck:
        port: {{ .Values.authenticationService.service.port }}
        requestPath: {{ .Values.authenticationService.healthCheck.endpoint }}
  targetRef:
    group: ""
    kind: Service
    name: {{ .Values.authenticationService.service.name }}
