replicaCount: 1

repository: ""
gitTag: ""

gc_project_id: "PROJECT_ID"

identityPlatForm:
  apiKey: "API_KEY"
  authDomain: "AUTH_DOMAIN"
  tenantId: "DEFECT_ID"

gateway:
  name: "external-http"

propertyManagement:
  image:
    name: "property-management"
    pullPolicy: IfNotPresent
  service:
    name: property-management
    port: 8080
  serviceAccount:
    name: "property-management-sa"
  healthCheck:
    endpoint: "/livez"
    initialDelaySeconds: 3
    periodSeconds: 5
    timeoutSeconds: 3

parkingManagement:
  image:
    name: "parking-management"
    pullPolicy: IfNotPresent
  service:
    name: parking-management
    port: 8081
  serviceAccount:
    name: "parking-management-sa"
  healthCheck:
    endpoint: "/livez"
    initialDelaySeconds: 3
    periodSeconds: 5
    timeoutSeconds: 3

authenticationService:
  image:
    name: "authentication-service"
    pullPolicy: IfNotPresent
  service:
    name: authentication-service
    port: 8082
  serviceAccount:
    name: "authentication-service-sa"
  healthCheck:
    endpoint: "/livez"
    initialDelaySeconds: 3
    periodSeconds: 5
    timeoutSeconds: 3
