replicaCount: 1

repository: "europe-west1-docker.pkg.dev/park-staging-444913/docker-repository"
gitTag: "45bcb4984e9a7f6ae08149663f35325b1b2c0b5a"

serviceAccount:
  create: true
  name: "free-tier-sa"

propertyManagement:
  image:
    name: "property-management"
    pullPolicy: IfNotPresent
  service:
    name: property-management
    port: 8080
  env:
    fireStoreDbId: "park-staging-444913-property-management-free"
    gcsBucketId: "park-staging-444913-property-management-free"

parkingManagement:
  image:
    name: "parking-management"
    pullPolicy: IfNotPresent
  service:
    name: parking-management
    port: 8081
  env:
    fireStoreDbId: "park-staging-444913-parking-management-free"

frontend:
  image:
    name: "frontend"
    pullPolicy: IfNotPresent
  env:
    identityPlatFormApiKey: "API_KEY"
    identifyPlatFormAuthDomain: "AUTH_DOMAIN"
    identifyPlatFormProjectId: "PROJECT_ID"
  service:
    name: frontend
    port: 80
  ingress:
    name: frontend-ingress
