# Global values
replicaCount: 1

propertyManagement:
  image:
    repository: "europe-west1-docker.pkg.dev/park-staging-444913/docker-repository/property-management"
    tag: "14ad8e8ded2f"
    pullPolicy: IfNotPresent
  service:
    name: property-management
    port: 8080
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"
