replicaCount: 1

repository: ""
gitTag: ""

identityPlatForm:
  apiKey: ""
  authDomain: ""
  projectId: ""
  tenantId: null

gateway:
  name: "external-http"

frontend:
  image:
    name: "frontend"
    pullPolicy: IfNotPresent
  service:
    name: frontend
    port: 80
  env:
    BackendUrl: ""
  serviceAccount:
    name: "frontend-sa"
  healthCheck:
    endpoint: "/livez"
    initialDelaySeconds: 3
    periodSeconds: 5
    timeoutSeconds: 3